import java.util.Scanner;

        Scanner scn =new Scanner(System.in);
        System.out.print("請設定陣列元素個數:");
        int num = scn.nextInt();
        int arr[] = new int[num];

        System.out.print("請設定陣列元素:");
        for(int i = 0; i <arr.length;i++){
            System.out.printf("arr[%d] : ", i);
            arr[i] = scn.nextInt();
        }
        
        scn.close();
    


    ======
    Scanner scn =new Scanner(System.in);
    System.out.print("請設定二維陣列列數:");
        int row = scn.nextInt();
        
        System.out.print("請設定每一列元素個數:");
        int col = scn.nextInt();
        
        int arr[][] = new int[row][col];

        System.out.print("請設定陣列元素");
        for(int i = 0; i <arr.length;i++){

            System.out.printf("第%d列\n", i);

            for(int j = 0;j <arr[i].length;j++){
                System.out.printf("arr[%d][%d]:",i,j);

                arr[i][j] = scn.nextInt();
            
            }

            System.out.println();
            
        }
        scn.close();